{
  "name": "casa-de-cambio",
  "version": "1.0.0",
  "description": "Conversor de moedas",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --open"
  },
  "author": "GKFreitas",
  "license": "ISC",
  "dependencies": {
    "vite": "^4.0.4"
  },
  "devDependencies": {
    "eslint": "^8.31.0"
  }
}
